<SCRIPT>


//Style for older browsers
if (document.all||document.getElementById){
document.write('<style>.tic_tac_toe{')
document.write('width:150px;height:150px;')
document.write('}</style>')
}

//variables for player, computer, math for moves
var square1
var square2
var square3
var square4
var square5
var square6
var square7
var square8
var square9
var square1T = 0
var square2T = 0
var square3T = 0
var square4T = 0
var square5T = 0
var square6T = 0
var square7T = 0
var square8T = 0
var square9T = 0
var move_total = 0
var turn = 0
var mode = 1

//Place Values in squares on Document
function vari()
{
square1 = document.tic.square1.value
square2 = document.tic.square2.value
square3 = document.tic.square3.value
square4 = document.tic.square4.value
square5 = document.tic.square5.value
square6 = document.tic.square6.value
square7 = document.tic.square7.value
square8 = document.tic.square8.value
square9 = document.tic.square9.value
}

//Name all possibilities for Player 1 to win
//Then Reset game
function check()
{
  if(square1 == " X " && square2 == " X " && square3 == " X ")
  {
    alert("You Win!")
    reset()
  } 
  else if(square4 == " X " && square5 == " X " && square6 == " X ")
  {
    alert("You Win!")
    reset()
  } 
  else if(square7 == " X " && square8 == " X " && square9 == " X ")
  {
    alert("You Win!")
    reset()
  }
  else if(square1 == " X " && square5 == " X " && square9 == " X ")
  {
    alert("You Win!")
    reset()
  }
  else if(square1 == " X " && square4 == " X " && square7 == " X ")
  {
    alert("You Win!")
    reset()
  }
  else if(square2 == " X " && square5 == " X " && square8 == " X ")
  {
    alert("You Win!")
    reset()
  }
  else if(square3 == " X " && square6 == " X " && square9 == " X ")
  {
    alert("You Win!")
    reset()
  }
  else if(square1 == " X " && square5 == " X " && square9 == " X ")
  {
    alert("You Win!")
    reset()
  }
  else if(square3 == " X " && square5 == " X " && square7 == " X ")
  {
    alert("You Win!")
    reset()
  }
  else
  {
    winCheck()
    check2()
    drawCheck()  
  } 
}


//Name all the possibilities for Player 1 to lose
function check2()
{
  vari()
  drawCheck()
  if(square1 == " O " && square2 == " O " && square3 == " O ")
  {
    alert("You Lose!")
    reset()
  } 
  else if(square4 == " O " && square5 == " O " && square6 == " O ")
  {
    alert("You Lose!")
    reset()
  } 
  else if(square7 == " O " && square8 == " O " && square9 == " O ")
  {
    alert("You Lose!")
    reset()
  }
  else if(square1 == " O " && square5 == " O " && square9 == " O ")
  {
    alert("You Lose!")
    reset()
  }
  else if(square1 == " O " && square4 == " O " && square7 == " O ")
  {
    alert("You Lose!")
    reset()
  }
  else if(square2 == " O " && square5 == " O " && square8 == " O ")
  {
    alert("You Lose!")
    reset()
  }
  else if(square3 == " O " && square6 == " O " && square9 == " O ")
  {
    alert("You Lose!")
    reset()
  }
  else if(square1 == " O " && square5 == " O " && square9 == " O ")
  {
    alert("You Lose!")
    reset()
  }
  else if(square3 == " O " && square5 == " O " && square7 == " O ")
  {
    alert("You Lose!")
    reset()
  }
}

//Name all possibilities for Player2 (Computer) to win if Xs connect a row
function player1Check()
{
  if(square1 == " X " && square2 == " X " && square3 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  } 
  else if(square4 == " X " && square5 == " X " && square6 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  } 
  else if(square7 == " X " && square8 == " X " && square9 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  }
  else if(square1 == " X " && square5 == " X " && square9 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  }
  else if(square1 == " X " && square4 == " X " && square7 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  }
  else if(square2 == " X " && square5 == " X " && square8 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  }
  else if(square3 == " X " && square6 == " X " && square9 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  }
  else if(square1 == " X " && square5 == " X " && square9 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  }
  else if(square3 == " X " && square5 == " X " && square7 == " X ")
  {
    alert("Player 1 wins!")
    reset()
  }
  else
  {
    player2Check()
    drawCheck()  
  } 
}

//Name all possibilities for Player2 (Computer) to win if 0s complete a row
function player2Check()
{
  vari()
  drawCheck()
  if(square1 == " O " && square2 == " O " && square3 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  } 
  else if(square4 == " O " && square5 == " O " && square6 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  } 
  else if(square7 == " O " && square8 == " O " && square9 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  }
  else if(square1 == " O " && square5 == " O " && square9 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  }
  else if(square1 == " O " && square4 == " O " && square7 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  }
  else if(square2 == " O " && square5 == " O " && square8 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  }
  else if(square3 == " O " && square6 == " O " && square9 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  }
  else if(square1 == " O " && square5 == " O " && square9 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  }
  else if(square3 == " O " && square5 == " O " && square7 == " O ")
  {
    alert("Player 2 wins!")
    reset()
  }
}

//Name all possibilities for a Draw
function drawCheck()
{
  vari()
  move_total = square1T + square2T + square3T + square4T + square5T + square6T + square7T + square8T + square9T 
  if(move_total == 9)
  {
    reset()
    alert("Draw") 
  }
}


//Computer to place 0 to counter Player 1 moves to ensure no win for Player 1
function winCheck()
{
  check2()
  if(square1 == " O " && square2 == " O " && square3T == 0 && turn == 1)
  {
    document.tic.square3.value = " O "
    square3T = 1;
    turn = 0;
  }
  else if(square2 == " O " && square3 == " O " && square1T == 0 && turn == 1)
  {
    document.tic.square1.value = " O "
    square1T = 1;
    turn = 0;
  }
  else if(square4 == " O " && square5 == " O " && square6T == 0 && turn == 1)
  {
    document.tic.square6.value = " O "
    square6T = 1;
    turn = 0;
  }
  else if(square5 == " O " && square6 == " O " && square4T == 0 && turn == 1)
  {
    document.tic.square4.value = " O "
    square4T = 1;
    turn = 0;
  }
  else if(square7 == " O " && square8 == " O " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square8 == " O " && square9 == " O " && square7T == 0 && turn == 1)
  {
    document.tic.square7.value = " O "
    square7T = 1;
    turn = 0;
  }
  else if(square1 == " O " && square5 == " O " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square5 == " O " && square9 == " O " && square1T == 0 && turn == 1)
  {
    document.tic.square1.value = " O "
    square1T = 1;
    turn = 0;
  }
  else if(square3 == " O " && square5 == " O " && square7T == 0 && turn == 1)
  {
    document.tic.square7.value = " O "
    square7T = 1;
    turn = 0;
  }
  else if(square7 == " O " && square5 == " O " && square3T == 0 && turn == 1)
  {
    document.tic.square3.value = " O "
    square3T = 1;
    turn = 0;
  }
  else if(square1 == " O " && square3 == " O " && square2T == 0 && turn == 1)
  {
    document.tic.square2.value = " O "
    square2T = 1;
    turn = 0;
  }
  else if(square4 == " O " && square6 == " O " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else if(square7 == " O " && square9 == " O " && square8T == 0 && turn == 1)
  {
    document.tic.square8.value = " O "
    square8T = 1;
    turn = 0;
  }
  else if(square1 == " O " && square7 == " O " && square4T == 0 && turn == 1)
  {
    document.tic.square4.value = " O "
    square4T = 1;
    turn = 0;
  }
  else if(square2 == " O " && square8 == " O " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else if(square3 == " O " && square9 == " O " && square6T == 0 && turn == 1)
  {
    document.tic.square6.value = " O "
    square6T = 1;
    turn = 0;
  }
  else if(square1 == " O " && square5 == " O " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square4 == " O " && square7 == " O " && square1T == 0 && turn == 1)
  {
    document.tic.square1.value = " O "
    square1T = 1;
    turn = 0;
  }
  else if(square5 == " O " && square8 == " O " && square2T == 0 && turn == 1)
  {
    document.tic.square2.value = " O "
    square2T = 1;
    turn = 0;
  }
  else if(square6 == " O " && square9 == " O " && square3T == 0 && turn == 1)
  {
    document.tic.square3.value = " O "
    square3T = 1;
    turn = 0;
  }
  else if(square1 == " O " && square4 == " O " && square7T == 0 && turn == 1)
  {
    document.tic.square7.value = " O "
    square7T = 1;
    turn = 0;
  }
  else if(square2 == " O " && square5 == " O " && square8T == 0 && turn == 1)
  {
    document.tic.square8.value = " O "
    square8T = 1;
    turn = 0;
  }
  else if(square3 == " O " && square6 == " O " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square1 == " O " && square9 == " O " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else if(square3 == " O " && square7 == " O " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else
  {
    computer()
  }
  check2()
}


//Find Player 1 moves and counter with 0s
function computer()
{
  check2()
  if(square1 == " X " && square2 == " X " && square3T == 0 && turn == 1)
  {
    document.tic.square3.value = " O "
    square3T = 1;
    turn = 0;
  }
  else if(square2 == " X " && square3 == " X " && square1T == 0 && turn == 1)
  {
    document.tic.square1.value = " O "
    square1T = 1;
    turn = 0;
  }
  else if(square4 == " X " && square5 == " X " && square6T == 0 && turn == 1)
  {
    document.tic.square6.value = " O "
    square6T = 1;
    turn = 0;
  }
  else if(square5 == " X " && square6 == " X " && square4T == 0 && turn == 1)
  {
    document.tic.square4.value = " O "
    square4T = 1;
    turn = 0;
  }
  else if(square7 == " X " && square8 == " X " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square8 == " X " && square9 == " X " && square7T == 0 && turn == 1)
  {
    document.tic.square7.value = " O "
    square7T = 1;
    turn = 0;
  }
  else if(square1 == " X " && square5 == " X " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square5 == " X " && square9 == " X " && square1T == 0 && turn == 1)
  {
    document.tic.square1.value = " O "
    square1T = 1;
    turn = 0;
  }
  else if(square3 == " X " && square5 == " X " && square7T == 0 && turn == 1)
  {
    document.tic.square7.value = " O "
    square7T = 1;
    turn = 0;
  }
  else if(square7 == " X " && square5 == " X " && square3T == 0 && turn == 1)
  {
    document.tic.square3.value = " O "
    square3T = 1;
    turn = 0;
  }
  else if(square1 == " X " && square3 == " X " && square2T == 0 && turn == 1)
  {
    document.tic.square2.value = " O "
    square2T = 1;
    turn = 0;
  }
  else if(square4 == " X " && square6 == " X " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else if(square7 == " X " && square9 == " X " && square8T == 0 && turn == 1)
  {
    document.tic.square8.value = " O "
    square8T = 1;
    turn = 0;
  }
  else if(square1 == " X " && square7 == " X " && square4T == 0 && turn == 1)
  {
    document.tic.square4.value = " O "
    square4T = 1;
    turn = 0;
  }
  else if(square2 == " X " && square8 == " X " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else if(square3 == " X " && square9 == " X " && square6T == 0 && turn == 1)
  {
    document.tic.square6.value = " O "
    square6T = 1;
    turn = 0;
  }
  else if(square1 == " X " && square5 == " X " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square4 == " X " && square7 == " X " && square1T == 0 && turn == 1)
  {
    document.tic.square1.value = " O "
    square1T = 1;
    turn = 0;
  }
  else if(square5 == " X " && square8 == " X " && square2T == 0 && turn == 1)
  {
    document.tic.square2.value = " O "
    square2T = 1;
    turn = 0;
  }
  else if(square6 == " X " && square9 == " X " && square3T == 0 && turn == 1)
  {
    document.tic.square3.value = " O "
    square3T = 1;
    turn = 0;
  }
  else if(square1 == " X " && square4 == " X " && square7T == 0 && turn == 1)
  {
    document.tic.square7.value = " O "
    square7T = 1;
    turn = 0;
  }
  else if(square2 == " X " && square5 == " X " && square8T == 0 && turn == 1)
  {
    document.tic.square8.value = " O "
    square8T = 1;
    turn = 0;
  }
  else if(square3 == " X " && square6 == " X " && square9T == 0 && turn == 1)
  {
    document.tic.square9.value = " O "
    square9T = 1;
    turn = 0;
  }
  else if(square1 == " X " && square9 == " X " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else if(square3 == " X " && square7 == " X " && square5T == 0 && turn == 1)
  {
    document.tic.square5.value = " O "
    square5T = 1;
    turn = 0;
  }
  else
  {
    AI()
  }
  check2()
}


//If PLayer 1 has not selected button then Computer select if needed to block
function AI()
{
  vari()
  if(document.tic.square5.value == "     " && turn == 1)
  {
    document.tic.square5.value = " O "
    turn = 0
    square5T = 1
  }
  else if(document.tic.square1.value == "     " && turn == 1)
  {
    document.tic.square1.value = " O "
    turn = 0
    square1T = 1
  }
  else if(document.tic.square9.value == "     " && turn == 1)
  {
    document.tic.square9.value = " O "
    turn = 0
    square9T = 1
  }
  else if(document.tic.square6.value == "     " && turn == 1)
  {
    document.tic.square6.value = " O "
    turn = 0
    square6T = 1
  }
  else if(document.tic.square2.value == "     " && turn == 1)
  {
    document.tic.square2.value = " O "
    turn = 0
    square2T = 1
  }
  else if(document.tic.square8.value == "     " && turn == 1)
  {
    document.tic.square8.value = " O "
    turn = 0
    square8T = 1
  }
  else if(document.tic.square3.value == "     " && turn == 1)
  {
    document.tic.square3.value = " O "
    turn = 0
    square3T = 1
  }
  else if(document.tic.square7.value == "     " && turn == 1)
  {
    document.tic.square7.value = " O "
    turn = 0
    square7T = 1
  }
  else if(document.tic.square4.value == "     " && turn == 1)
  {
    document.tic.square4.value = " O "
    turn = 0
    square4T = 1
  }
  check2()
}


//Reset game uf won, lost or draw by either Player 1 or Computer
function reset()
{
  document.tic.square1.value = "     "
  document.tic.square2.value = "     "
  document.tic.square3.value = "     "
  document.tic.square4.value = "     "
  document.tic.square5.value = "     "
  document.tic.square6.value = "     "
  document.tic.square7.value = "     "
  document.tic.square8.value = "     "
  document.tic.square9.value = "     "
  square1T = 0
  square2T = 0
  square3T = 0
  square4T = 0
  square5T = 0
  square6T = 0
  square7T = 0
  square8T = 0
  square9T = 0
  vari()
  turn = 0
  move_total = 0
}

function resetter()
{
  reset()
}
</SCRIPT>

<!--
Form will fill in boxes if clicked (selected) 
-->


<FORM NAME="tic">
<INPUT TYPE="button" NAME="square1" class="tic_tac_toe" value="     " onClick="if(document.tic.square1.value == '     ' && turn == 0 && mode == 1) {document.tic.square1.value = ' X '; square1T = 1; turn = 1; vari(); check();} else if(document.tic.square1.value == '     ' && turn == 1 && mode == 2) {document.tic.square1.value = ' X '; square1T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square1.value == '     ' && turn == 0 && mode == 2) {document.tic.square1.value = ' O '; square1T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="square2" class="tic_tac_toe" value="     " onClick="if(document.tic.square2.value == '     ' && turn == 0 && mode == 1) {document.tic.square2.value = ' X '; square2T = 1; turn = 1; vari(); check();} else if(document.tic.square2.value == '     ' && turn == 1 && mode == 2) {document.tic.square2.value = ' X '; square2T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square2.value == '     ' && turn == 0 && mode == 2) {document.tic.square2.value = ' O '; square2T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="square3" class="tic_tac_toe" value="     " onClick="if(document.tic.square3.value == '     ' && turn == 0 && mode == 1) {document.tic.square3.value = ' X '; square3T = 1; turn = 1; vari(); check();} else if(document.tic.square3.value == '     ' && turn == 1 && mode == 2) {document.tic.square3.value = ' X '; square3T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square3.value == '     ' && turn == 0 && mode == 2) {document.tic.square3.value = ' O '; square3T = 1; turn = 1; vari(); player1Check()} drawCheck()"><br />
<INPUT TYPE="button" NAME="square4" class="tic_tac_toe" value="     " onClick="if(document.tic.square4.value == '     ' && turn == 0 && mode == 1) {document.tic.square4.value = ' X '; square4T = 1; turn = 1; vari(); check();} else if(document.tic.square4.value == '     ' && turn == 1 && mode == 2) {document.tic.square4.value = ' X '; square4T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square4.value == '     ' && turn == 0 && mode == 2) {document.tic.square4.value = ' O '; square4T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="square5" class="tic_tac_toe" value="     " onClick="if(document.tic.square5.value == '     ' && turn == 0 && mode == 1) {document.tic.square5.value = ' X '; square5T = 1; turn = 1; vari(); check();} else if(document.tic.square5.value == '     ' && turn == 1 && mode == 2) {document.tic.square5.value = ' X '; square5T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square5.value == '     ' && turn == 0 && mode == 2) {document.tic.square5.value = ' O '; square5T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="square6" class="tic_tac_toe" value="     " onClick="if(document.tic.square6.value == '     ' && turn == 0 && mode == 1) {document.tic.square6.value = ' X '; square6T = 1; turn = 1; vari(); check();} else if(document.tic.square6.value == '     ' && turn == 1 && mode == 2) {document.tic.square6.value = ' X '; square6T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square6.value == '     ' && turn == 0 && mode == 2) {document.tic.square6.value = ' O '; square6T = 1; turn = 1; vari(); player1Check()} drawCheck()"><br />
<INPUT TYPE="button" NAME="square7" class="tic_tac_toe" value="     " onClick="if(document.tic.square7.value == '     ' && turn == 0 && mode == 1) {document.tic.square7.value = ' X '; square7T = 1; turn = 1; vari(); check();} else if(document.tic.square7.value == '     ' && turn == 1 && mode == 2) {document.tic.square7.value = ' X '; square7T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square7.value == '     ' && turn == 0 && mode == 2) {document.tic.square7.value = ' O '; square7T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="square8" class="tic_tac_toe" value="     " onClick="if(document.tic.square8.value == '     ' && turn == 0 && mode == 1) {document.tic.square8.value = ' X '; square8T = 1; turn = 1; vari(); check();} else if(document.tic.square8.value == '     ' && turn == 1 && mode == 2) {document.tic.square8.value = ' X '; square8T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square8.value == '     ' && turn == 0 && mode == 2) {document.tic.square8.value = ' O '; square8T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="square9" class="tic_tac_toe" value="     " onClick="if(document.tic.square9.value == '     ' && turn == 0 && mode == 1) {document.tic.square9.value = ' X '; square9T = 1; turn = 1; vari(); check();} else if(document.tic.square9.value == '     ' && turn == 1 && mode == 2) {document.tic.square9.value = ' X '; square9T = 1; turn = 0; vari(); player1Check()} else if(document.tic.square9.value == '     ' && turn == 0 && mode == 2) {document.tic.square9.value = ' O '; square9T = 1; turn = 1; vari(); player1Check()} drawCheck()">
</form>
